Mutant configuration:
Matcher:         #<Mutant::Matcher::Config match_expressions: [VmQuestionResponse]>
Integration:     Mutant::Integration::Null
Jobs:            1
Includes:        []
Requires:        ["./config/environment"]
(00/127) 100% - killtime: 0.00s runtime: 0.00s overhead: 0.00s
(01/127)  33% - killtime: 0.00s runtime: 1.00s overhead: 1.00s
(01/127)  14% - killtime: 0.00s runtime: 2.00s overhead: 2.00s
(01/127)  10% - killtime: 0.00s runtime: 3.01s overhead: 3.01s
(01/127)   7% - killtime: 0.00s runtime: 4.01s overhead: 4.01s
(01/127)   5% - killtime: 0.00s runtime: 5.04s overhead: 5.04s
(01/127)   4% - killtime: 0.00s runtime: 6.04s overhead: 6.04s
(01/127)   4% - killtime: 0.00s runtime: 7.05s overhead: 7.05s
(01/127)   3% - killtime: 0.00s runtime: 8.05s overhead: 8.05s
(01/127)   3% - killtime: 0.00s runtime: 9.05s overhead: 9.05s
(01/127)   2% - killtime: 0.00s runtime: 10.05s overhead: 10.05s
(01/127)   2% - killtime: 0.00s runtime: 11.06s overhead: 11.06s
(01/127)   2% - killtime: 0.00s runtime: 12.06s overhead: 12.06s
(01/127)   2% - killtime: 0.00s runtime: 13.07s overhead: 13.07s
(01/127)   2% - killtime: 0.00s runtime: 14.07s overhead: 14.07s
(01/127)   1% - killtime: 0.00s runtime: 15.14s overhead: 15.14s
(01/127)   1% - killtime: 0.00s runtime: 16.16s overhead: 16.16s
(01/127)   1% - killtime: 0.00s runtime: 17.16s overhead: 17.16s
(01/127)   1% - killtime: 0.00s runtime: 18.17s overhead: 18.17s
(01/127)   1% - killtime: 0.00s runtime: 19.17s overhead: 19.17s
(01/127)   1% - killtime: 0.00s runtime: 20.17s overhead: 20.17s
(01/127)   1% - killtime: 0.00s runtime: 21.17s overhead: 21.17s
(01/127)   1% - killtime: 0.00s runtime: 22.18s overhead: 22.18s
(01/127)   1% - killtime: 0.00s runtime: 23.18s overhead: 23.18s
(01/127)   1% - killtime: 0.00s runtime: 24.18s overhead: 24.18s
(01/127)   1% - killtime: 0.00s runtime: 25.18s overhead: 25.18s
(01/127)   1% - killtime: 0.00s runtime: 26.19s overhead: 26.19s
(01/127)   1% - killtime: 0.00s runtime: 27.20s overhead: 27.20s
(01/127)   1% - killtime: 0.00s runtime: 28.20s overhead: 28.20s
(01/127)   1% - killtime: 0.00s runtime: 29.20s overhead: 29.20s
(01/127)   0% - killtime: 0.00s runtime: 30.20s overhead: 30.20s
(01/127)   0% - killtime: 0.00s runtime: 31.20s overhead: 31.20s
(01/127)   0% - killtime: 0.00s runtime: 32.20s overhead: 32.20s
(01/127)   0% - killtime: 0.00s runtime: 33.21s overhead: 33.21s
(01/127)   0% - killtime: 0.00s runtime: 34.24s overhead: 34.24s
(01/127)   0% - killtime: 0.00s runtime: 35.24s overhead: 35.24s
(01/127)   0% - killtime: 0.00s runtime: 36.24s overhead: 36.24s
(01/127)   0% - killtime: 0.00s runtime: 37.24s overhead: 37.24s
(01/127)   0% - killtime: 0.00s runtime: 38.25s overhead: 38.25s
VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:bd06e
@@ -1,14 +1,4 @@
 def get_number_of_comments_greater_than_10_words
-  first_time = true
-  @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
-  end
+  raise
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:0a949
@@ -1,14 +1,3 @@
 def get_number_of_comments_greater_than_10_words
-  first_time = true
-  @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
-  end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:a8788
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
-  first_time = true
+  nil
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:56d14
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
-  first_time = true
+  self
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:f7009
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
-  first_time = true
+  first_time__mutant__ = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:67671
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
-  first_time = true
+  first_time = nil
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:a2faa
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
-  first_time = true
+  first_time = false
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:5fde8
@@ -1,14 +1,4 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
-  @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
-  end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:3ed77
@@ -1,14 +1,5 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
-  @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
-  end
+  nil
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:25293
@@ -1,14 +1,5 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
-  @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
-  end
+  self
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:70e2b
@@ -1,14 +1,5 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
-  @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
-  end
+  @list_of_reviews.each
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:4151b
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
-  @list_of_reviews.each do |review|
+  list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:3ff89
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
-  @list_of_reviews.each do |review|
+  self.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:6dfa1
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
-  @list_of_reviews.each do |review|
+  @list_of_reviews.each do
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:8cb2d
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
-  @list_of_reviews.each do |review|
+  @list_of_reviews.each do |_review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:522ea
@@ -1,14 +1,6 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:53573
@@ -1,14 +1,7 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
+    raise
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:53f19
@@ -1,14 +1,12 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
-  @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
+  answers = Answer.where(response_id: review.response_id)
+  answers.each do |answer|
+    @list_of_rows.each do |row|
+      if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        row.countofcomments = (row.countofcomments + 1)
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:bd4d1
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    nil
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:3e6c9
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    self
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:768c3
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers__mutant__ = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:79530
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = nil
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:3c7f0
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = self
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:a58c8
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:8808c
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = { response_id: review.response_id }
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:977de
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = self.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:af321
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer.where
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:1efb9
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer.where(nil)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:9bdaf
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer.where(self)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:6ee72
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer.where({})
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:be75c
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer.where(nil => review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:86ea8
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer.where(self => review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:7b55b
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer.where(response_id__mutant__: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:58372
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer.where(response_id: nil)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:5bd2b
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer.where(response_id: self)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:20cc1
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer.where(response_id: review)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:89079
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
+    answers = Answer.where(response_id: self.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:24168
@@ -1,14 +1,7 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:1aacb
@@ -1,14 +1,8 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
+    nil
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:c871d
@@ -1,14 +1,8 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
+    self
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:57303
@@ -1,14 +1,8 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
-    end
+    answers.each
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:6ea1d
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
+    self.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:40516
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
+    answers.each do
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:13d72
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
+    answers.each do |_answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:c229f
@@ -1,14 +1,9 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:69c67
@@ -1,14 +1,10 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
+      raise
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:58215
@@ -1,14 +1,12 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
-    answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
+    @list_of_rows.each do |row|
+      if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        row.countofcomments = (row.countofcomments + 1)
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:7fa6c
@@ -1,14 +1,10 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
+      nil
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:be218
@@ -1,14 +1,10 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
+      self
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:5c713
@@ -1,14 +1,10 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
-      end
+      @list_of_rows.each
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:9cb57
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
-      @list_of_rows.each do |row|
+      list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:b35b6
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
-      @list_of_rows.each do |row|
+      self.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:2938a
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
-      @list_of_rows.each do |row|
+      @list_of_rows.each do
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:af2bf
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
-      @list_of_rows.each do |row|
+      @list_of_rows.each do |_row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:f691c
@@ -1,14 +1,11 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:5627d
@@ -1,14 +1,12 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
+        raise
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:d9b8e
@@ -1,14 +1,12 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
-      @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
+      if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        row.countofcomments = (row.countofcomments + 1)
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:805ea
@@ -1,14 +1,12 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
+        nil
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:1d1db
@@ -1,14 +1,12 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
+        self
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:3fe7a
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if nil
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:2fb2c
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if (row.question_id == answer.question_id)
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:b3c60
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if (answer.comments.split.size > 10)
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:00269
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) || (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:f5ac4
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((!(row.question_id == answer.question_id)) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:6563d
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if (nil && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:a873e
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if (self && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:c281a
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if (row.question_id && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:44eed
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((nil == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:7cb5c
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((self == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:2d8e6
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:81029
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((self.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:26a37
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if (row.question_id.eql?(answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:18bc4
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if (row.question_id.equal?(answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:7524a
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if (answer.question_id && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:b6913
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == nil) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:e1cdc
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == self) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:33e50
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:e4c20
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == self.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:21df1
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && nil)
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:5cdec
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && self)
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:c2675
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && answer.comments.split.size)
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:a7659
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (nil > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:d1e2c
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (self > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:f8588
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.comments.split > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:d2c66
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (self.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:82373
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.comments.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:d2ac6
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (self.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:dd7cb
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:2a57c
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (self.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:f84ee
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.comments.split.size == 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:91f55
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.comments.split.size >= 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:44680
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && answer.comments.split.size.eql?(10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:7c026
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && answer.comments.split.size.equal?(10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:93bad
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && 10)
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:19fae
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.comments.split.size > nil))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:f5294
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.comments.split.size > self))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:c6f74
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 0))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:425e0
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 1))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:15e4d
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.comments.split.size > (-10)))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:4f4ea
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 11))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:a63ec
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 9))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:4932d
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if (!((row.question_id == answer.question_id) && (answer.comments.split.size > 10)))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:bacb8
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if true
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:01a20
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
+        if false
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:20218
@@ -1,14 +1,12 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
-        if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
-        end
+        row.countofcomments = (row.countofcomments + 1)
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:4c1fb
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          nil
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:173c3
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          self
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:dd851
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:8e06f
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments + 1
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:16eb7
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          self.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:1cba8
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = nil
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:11127
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = self
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:9b745
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = row.countofcomments
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:42869
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = (nil + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:9a9b4
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = (self + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:feb14
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = (row + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:011b7
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = (self.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:80260
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = 1
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:aa36c
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = (row.countofcomments + nil)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:3023b
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = (row.countofcomments + self)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:03267
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = (row.countofcomments + 0)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:4d902
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = (row.countofcomments + (-1))
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:cd3b9
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments = (row.countofcomments + 2)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:de509
@@ -1,14 +1,14 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
-          row.countofcomments = (row.countofcomments + 1)
+          row.countofcomments
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:143ec
@@ -1,14 +1,13 @@
 def get_number_of_comments_greater_than_10_words
   first_time = true
   @list_of_reviews.each do |review|
-    answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
evil:VmQuestionResponse#get_number_of_comments_greater_than_10_words:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/vm_question_response.rb:2:ae696
@@ -1,14 +1,13 @@
 def get_number_of_comments_greater_than_10_words
-  first_time = true
   @list_of_reviews.each do |review|
     answers = Answer.where(response_id: review.response_id)
     answers.each do |answer|
       @list_of_rows.each do |row|
         if ((row.question_id == answer.question_id) && (answer.comments.split.size > 10))
           row.countofcomments = (row.countofcomments + 1)
         end
       end
     end
   end
 end
-----------------------
Mutant configuration:
Matcher:         #<Mutant::Matcher::Config match_expressions: [VmQuestionResponse]>
Integration:     Mutant::Integration::Null
Jobs:            1
Includes:        []
Requires:        ["./config/environment"]
Subjects:        1
Mutations:       127
Results:         127
Kills:           1
Alive:           126
Runtime:         38.25s
Killtime:        0.00s
Overhead:        Inf%
Mutations/s:     3.32
Coverage:        0.79%
