Mutant configuration:
Matcher:         #<Mutant::Matcher::Config match_expressions: [ResponseController]>
Integration:     Mutant::Integration::Null
Jobs:            1
Includes:        []
Requires:        ["./config/environment"]
(00/65) 100% - killtime: 0.00s runtime: 0.00s overhead: 0.00s
(01/65)  16% - killtime: 0.00s runtime: 1.00s overhead: 1.00s
(01/65)   8% - killtime: 0.00s runtime: 2.00s overhead: 2.00s
(01/65)   5% - killtime: 0.00s runtime: 3.02s overhead: 3.02s
(01/65)   4% - killtime: 0.00s runtime: 4.02s overhead: 4.02s
(01/65)   3% - killtime: 0.00s runtime: 5.02s overhead: 5.02s
(01/65)   3% - killtime: 0.00s runtime: 6.05s overhead: 6.05s
(01/65)   2% - killtime: 0.00s runtime: 7.08s overhead: 7.08s
(01/65)   2% - killtime: 0.00s runtime: 8.08s overhead: 8.08s
(01/65)   1% - killtime: 0.00s runtime: 9.08s overhead: 9.08s
(01/65)   1% - killtime: 0.00s runtime: 10.08s overhead: 10.08s
(01/65)   1% - killtime: 0.00s runtime: 11.08s overhead: 11.08s
(01/65)   1% - killtime: 0.00s runtime: 12.08s overhead: 12.08s
ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:207a8
@@ -1,9 +1,4 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
-  else
-    "scale"
-  end
+  raise
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:32daf
@@ -1,9 +1,3 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
-  else
-    "scale"
-  end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:c8ad9
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  nil
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:1fce1
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  self
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:bb497
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown__mutant__ = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:7f32b
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = nil
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:90ac7
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = self
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:749d1
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:73fd9
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = self.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:4a30c
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:0e05f
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).last.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:8bdd4
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = self.first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:ca004
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:6f45a
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = { assignment_id: @assignment.id, questionnaire_id: @questionnaire.id }.first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:d97f4
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = self.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:d5fdc
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where.first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:21b41
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(nil).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:1e5ab
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(self).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:0063e
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where({}).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:3439c
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(nil => @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:400f2
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(self => @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:cf1cb
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id__mutant__: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:8edae
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: nil, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:3ca50
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: self, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:85fae
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:d3e28
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:51e15
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: self.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:08498
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:4390f
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, nil => @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:a387d
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, self => @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:78bdd
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id__mutant__: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:1e285
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: nil).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:f3e35
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: self).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:34087
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:509e8
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:26927
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: self.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:b79f3
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
+  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:3a1bb
@@ -1,9 +1,4 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
-  else
-    "scale"
-  end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:a3a61
@@ -1,9 +1,5 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
-  else
-    "scale"
-  end
+  nil
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:44054
@@ -1,9 +1,5 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
-  else
-    "scale"
-  end
+  self
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:5e1cd
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale__mutant__ = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:1487d
@@ -1,9 +1,5 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
-  else
-    "scale"
-  end
+  @dropdown_or_scale = nil
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:d480c
@@ -1,9 +1,5 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
-  else
-    "scale"
-  end
+  @dropdown_or_scale = self
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:f2778
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale = if nil
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:30ec6
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale = if use_dropdown
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:319a6
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale = if (nil == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:b029d
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale = if (self == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:1bcff
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale = if use_dropdown.eql?(true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:78658
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale = if use_dropdown.equal?(true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:95f83
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale = if true
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:49107
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale = if (use_dropdown == nil)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:a7b65
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale = if (use_dropdown == false)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:30baa
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale = if (!(use_dropdown == true))
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:8e9a0
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
+  @dropdown_or_scale = if false
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:62dbe
@@ -1,9 +1,7 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
-  else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:59f79
@@ -1,9 +1,5 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
-  else
-    "scale"
-  end
+  @dropdown_or_scale = "dropdown"
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:50f39
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
+    nil
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:c0439
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
+    self
   else
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:5382b
@@ -1,9 +1,7 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
-  else
-    "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:93a13
@@ -1,9 +1,5 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
-  else
-    "scale"
-  end
+  @dropdown_or_scale = "scale"
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:51092
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
-    "scale"
+    nil
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:453a3
@@ -1,9 +1,9 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
-    "scale"
+    self
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:2072d
@@ -1,9 +1,7 @@
 def set_dropdown_or_scale
   use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
-  @dropdown_or_scale = if (use_dropdown == true)
-    "dropdown"
-  else
+  @dropdown_or_scale = unless (use_dropdown == true)
     "scale"
   end
 end
-----------------------
evil:ResponseController#set_dropdown_or_scale:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/mutant_rails_app/app/mutator-inputs/response_controller.rb:2:26e94
@@ -1,9 +1,8 @@
 def set_dropdown_or_scale
-  use_dropdown = AssignmentQuestionnaire.where(assignment_id: @assignment.id, questionnaire_id: @questionnaire.id).first.dropdown
   @dropdown_or_scale = if (use_dropdown == true)
     "dropdown"
   else
     "scale"
   end
 end
-----------------------
Mutant configuration:
Matcher:         #<Mutant::Matcher::Config match_expressions: [ResponseController]>
Integration:     Mutant::Integration::Null
Jobs:            1
Includes:        []
Requires:        ["./config/environment"]
Subjects:        1
Mutations:       65
Results:         65
Kills:           1
Alive:           64
Runtime:         12.08s
Killtime:        0.00s
Overhead:        Inf%
Mutations/s:     5.38
Coverage:        1.54%
