Module#name from: XPath::HTML returned name(.). Fix your lib to follow normal ruby semantics!
{Module,Class}#name should return resolvable constant name as String or nil
Module#name from: XPath returned name(.). Fix your lib to follow normal ruby semantics!
{Module,Class}#name should return resolvable constant name as String or nil
Mutant configuration:
Matcher:         #<Mutant::Matcher::Config match_expressions: [SubmittedContentController]>
Integration:     Mutant::Integration::Null
Jobs:            1
Includes:        ["app/controllers"]
Requires:        ["./config/environment"]
(00/99) 100% - killtime: 0.00s runtime: 0.00s overhead: 0.00s
(01/99)  20% - killtime: 0.00s runtime: 1.00s overhead: 1.00s
(01/99)  11% - killtime: 0.00s runtime: 2.01s overhead: 2.01s
(01/99)   7% - killtime: 0.00s runtime: 3.01s overhead: 3.01s
(01/99)   5% - killtime: 0.00s runtime: 4.01s overhead: 4.01s
(01/99)   4% - killtime: 0.00s runtime: 5.01s overhead: 5.01s
(01/99)   3% - killtime: 0.00s runtime: 6.01s overhead: 6.01s
(01/99)   2% - killtime: 0.00s runtime: 7.01s overhead: 7.01s
(01/99)   2% - killtime: 0.00s runtime: 8.01s overhead: 8.01s
(01/99)   2% - killtime: 0.00s runtime: 9.01s overhead: 9.01s
(01/99)   1% - killtime: 0.00s runtime: 10.01s overhead: 10.01s
(01/99)   1% - killtime: 0.00s runtime: 11.01s overhead: 11.01s
(01/99)   1% - killtime: 0.00s runtime: 12.02s overhead: 12.02s
(01/99)   1% - killtime: 0.00s runtime: 13.02s overhead: 13.02s
(01/99)   1% - killtime: 0.00s runtime: 14.02s overhead: 14.02s
(01/99)   1% - killtime: 0.00s runtime: 15.02s overhead: 15.02s
(01/99)   1% - killtime: 0.00s runtime: 16.02s overhead: 16.02s
(01/99)   1% - killtime: 0.00s runtime: 17.02s overhead: 17.02s
(01/99)   1% - killtime: 0.00s runtime: 18.02s overhead: 18.02s
(02/99)   2% - killtime: 0.16s runtime: 19.02s overhead: 18.87s
SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:22db4
@@ -1,10 +1,4 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
-  else
-    return true
-  end
+  raise
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:bd4a0
@@ -1,10 +1,3 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
-  else
-    return true
-  end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:9e141
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  nil
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:21bd8
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  self
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:3018c
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant__mutant__ = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:2abf5
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = nil
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:103d7
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = self
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:e6862
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:aad55
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = params[:id]
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:4c456
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = self.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:24d70
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:772fb
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(nil)
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:f6d88
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(self)
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:95c67
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(params)
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:f0d9f
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(params.at(:id))
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:ffefb
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(params.fetch(:id))
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:7b194
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(params.key?(:id))
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:4afc4
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(:id)
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:16ba2
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(self[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:4abd9
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(params[])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:e88e2
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(params[nil])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:705a7
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(params[self])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:94bde
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
+  @participant = Participant.find(params[:id__mutant__])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:3922b
@@ -1,10 +1,4 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
-  else
-    return true
-  end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:e4728
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  nil
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:26790
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  self
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:15e08
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization__mutant__ = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:362a2
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = nil
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:393c2
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = self
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:4f237
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:de938
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = self.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:72a23
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:60ee4
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(nil, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:78e0d
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(self, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:7ea5c
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:cd77c
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:05f42
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(self.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:37949
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:8a239
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, nil, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:b6d9a
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, self, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:50e0d
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, @participant, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:69328
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:9224b
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, self.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:f1727
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:1a32c
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, nil)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:c5812
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, self)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:ef246
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:e56c1
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:0186f
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, self.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:0ba0f
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
+  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:08d8a
@@ -1,10 +1,5 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
-  else
-    return true
-  end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:28750
@@ -1,10 +1,6 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
-  else
-    return true
-  end
+  nil
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:55a6c
@@ -1,10 +1,6 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
-  else
-    return true
-  end
+  self
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:c710b
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if nil
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:4cdc3
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if (authorization == "reader")
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:b6ce7
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if (authorization == "reviewer")
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:aea77
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == "reader") && (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:05e48
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((!(authorization == "reader")) || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:55557
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if (nil || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:be9ce
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if (self || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:6d9ee
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if (authorization || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:e8508
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((nil == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:29df7
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((self == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:ff464
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if (authorization.eql?("reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:cd66a
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if (authorization.equal?("reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:2754d
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ("reader" || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:d98e5
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == nil) || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:646ba
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == self) || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:e06cf
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == "reader") || nil)
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:52f79
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == "reader") || self)
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:cdfb6
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == "reader") || authorization)
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:93257
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == "reader") || (nil == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:8a86f
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == "reader") || (self == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:a46cd
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == "reader") || authorization.eql?("reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:3a8e6
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == "reader") || authorization.equal?("reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:4bf76
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == "reader") || "reviewer")
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:0e935
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == "reader") || (authorization == nil))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:d97a4
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if ((authorization == "reader") || (authorization == self))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:e2eda
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if (!((authorization == "reader") || (authorization == "reviewer")))
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:23d76
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if true
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:754aa
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
+  if false
     return false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:02db4
@@ -1,10 +1,8 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
-  else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:fad1d
@@ -1,10 +1,6 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
-  else
-    return true
-  end
+  return false
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:7d87d
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
+    nil
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:b93d0
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
+    self
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:f25b1
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
+    false
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:b38f7
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
+    return nil
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:45277
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
+    return true
   else
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:5af0a
@@ -1,10 +1,8 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
-  else
-    return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:ea920
@@ -1,10 +1,6 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
-  else
-    return true
-  end
+  return true
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:45bc3
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
-    return true
+    nil
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:1a489
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
-    return true
+    self
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:06f3e
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
-    return true
+    true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:7c6a6
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
-    return true
+    return nil
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:ae818
@@ -1,10 +1,10 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
-    return true
+    return false
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:75edb
@@ -1,10 +1,8 @@
 def are_needed_authorizations_present?
   @participant = Participant.find(params[:id])
   authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
-  if ((authorization == "reader") || (authorization == "reviewer"))
-    return false
-  else
+  unless ((authorization == "reader") || (authorization == "reviewer"))
     return true
   end
 end
-----------------------
evil:SubmittedContentController#are_needed_authorizations_present?:/home/expertiza_developer/Automated-Program-Repair-in-Expertiza/expertiza/app/controllers/submitted_content_controller.rb:2:173be
@@ -1,10 +1,8 @@
 def are_needed_authorizations_present?
-  @participant = Participant.find(params[:id])
-  authorization = Participant.get_authorization(@participant.can_submit, @participant.can_review, @participant.can_take_quiz)
   if ((authorization == "reader") || (authorization == "reviewer"))
     return false
   else
     return true
   end
 end
-----------------------
Mutant configuration:
Matcher:         #<Mutant::Matcher::Config match_expressions: [SubmittedContentController]>
Integration:     Mutant::Integration::Null
Jobs:            1
Includes:        ["app/controllers"]
Requires:        ["./config/environment"]
Subjects:        1
Mutations:       99
Results:         99
Kills:           2
Alive:           97
Runtime:         19.02s
Killtime:        0.16s
Overhead:        12164.74%
Mutations/s:     5.20
Coverage:        2.02%
